create table assetdata (
userid char(15) not null primary key,
username char(150) not null,
first_name char(150) not null,
last_name char(150) not null,
gender char(20) not null,
dob date not null,
date_of_joining date not null,
position char(200) not null,
address1 varchar(500) not null,
address2 varchar(500) not null,
city char(200) not null,
state char(100) not null,
zipcode char(20) not null,
laptop_model char(50) not null,
welocome_kit char(50) not null,
headset_pref char(150) not null,
temp_is_status char(10) not null,
perm_id_status char(10) not null,
access_card char(20) not null,
yubikey_status char(20) not null,
workstationallocated_stat char(20) not null,
req_space_loc stat char(20) not null,
park_pass_stat char(20) not null,
comments varchar(300) not null
);


{
      "userid":"admin",
      "username":"admin",
      "first_name":"Pandi",
      "last_name":"R",
      "gender":"male",
      "dob":"1997-04-20",
      "date_of_joining": "2024-03-06",
      "position":"mananger",
      "address1":"no:8",
      "address2":"street",
      "city":"Chennai",
      "state":"TN",
      "zipcode":"65789",
      "laptop_model":"Window",
      "welocome_kit":"YES",
      "headset_pref":"JBL",
      "temp_is_status":"YES",
      "perm_id_status":"NO",
      "access_card": "YES",
      "yubikey_status":"YES",
      "workstationallocated_stat":"YES",
      "req_space_loc_stat":"yes",
      "park_pass_stat": "YES",
      "comments":"NA"
}